API_ID=23426626 # get this value from my.telegram.org
API_HASH=1f38a2dbd9b2a2c53f4472719d43fd46 # get this value from my.telegram.org
BOT_TOKEN=1263725637:ghsdvkhsvchsuhdc # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://abc:abc@music.dlua0.mongodb.net/yukki?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001710655459 # get this value from in your log group 
MUSIC_BOT_NAME=justus # your music bot name 
BAA8rYBTFodJ9VtNnMxKEWkMKEolk-2gorfRr_Yo_sD6qXkWL0GjmDq7heuZfIAYHu4hIwBJfgv1G911fnF-hQb2vHXY1brStcJKL1baO1T2v6K6oglzy9gGyWflJGJNJY0rAkPBeGoOp1DIluAKwB_pTAh4QQC09bBb70SWkulZK8zM8R3mimo0wk2mMHw8FEBvh7pPKov0fjxLaglmmi3Vc5-JheT6A7eDw7A1WEUjLRw_wsDHEozN-esG-DL4FncEt_GApZ-XnYebRg8UcV0aengg-EulRVNl82oL1vUx0-cnzwg-wBbLHO2QSqCg7fuZQ5BedgQw57eY97aX5bAxAAAAAaCv9MgA # get this value from @yukkistringbot
